programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
          

          
		escreva ("quantos dias voce tem:")
	     leia(dias)

	     anos = dias / 365
	     meses = anos * 12
	     


	     escreva("\nVoce tem " + anos + " anos")
	     escreva("\nVoce tem " + meses + " meses")
	     escreva("\nVoce tem " + dias + " dias")
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */