programa
{
	
	funcao inicio()
	{
	inteiro num,  soma = 1, resultado = 0
		
		escreva("Digite um numero do teclado: ")
		leia(num)
		se(num > 0) {
			soma = 1
			faca{
			escreva(soma)
			se (soma != num) {
				escreva("+")
			}
			resultado += soma
			soma++
			
		}enquanto(soma <= num)
		escreva(+ " O resultado é " + resultado)

		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */